# Module-5

./: .gitignore  MongoDB-Task-01.txt  Task 1.txt  Task 3.txt  Task-2.txt
Blog Application/: .gitignore  Blog Application.sln
Blog Application/Blog Application/: Blog Application.csproj  Blog Application.http  Program.cs  appsettings.json  client_secret.json
Blog Application/Blog Application/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  PostController.cs  UserController.cs
Blog Application/Blog Application/DTO/: CategoryDto.cs  CommentDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  RequestDetails.cs  ResponseDetails.cs  WithAuthor.cs
Blog Application/Blog Application/DTO/LoggingDTOs/: RequestDetails.cs  ResponseDetails.cs
Blog Application/Blog Application/DTO/RequestDTOs/: CategoryDto.cs  CommentDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs
Blog Application/Blog Application/DTO/ResponseDTOs/: CategoryResponseDto.cs  CommentResponseDto.cs  LoginResponseDto.cs  PostResponseDto.cs  RegisterResponseDto.cs  SubscriberDto.cs  SubscriptionDto.cs
Blog Application/Blog Application/Data/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Blog Application/Blog Application/Enums/: CommentResponse.cs  LikeResponse.cs  SubscribeResponse.cs
Blog Application/Blog Application/Helper/: HelperFunctions.cs  LookupClasses.cs
Blog Application/Blog Application/Logging/: HttpContextEnricher.cs
Blog Application/Blog Application/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Blog Application/Blog Application/Migrations/: 20250324113928_InitialMigration.Designer.cs  20250324113928_InitialMigration.cs  20250402093909_InteractionMigration.Designer.cs  20250402093909_InteractionMigration.cs  20250403045423_SubscriptionTableAddMigration.Designer.cs  20250403045423_SubscriptionTableAddMigration.cs  20250407055322_RestrictCategoryDeleteMigration.Designer.cs  20250407055322_RestrictCategoryDeleteMigration.cs  ApplicationDbContextModelSnapshot.cs
Blog Application/Blog Application/Models/Entities/: Category.cs  Comment.cs  Like.cs  Post.cs  Subscription.cs  User.cs
Blog Application/Blog Application/Properties/: launchSettings.json
Blog Application/Blog Application/Resources/: ResponseMessages.cs
Blog Application/Blog Application/Services/: AuthService.cs  BlogService.cs  CategoryService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Blog Application/Blog Application/Utils/: ApiResponse.cs  EmailService.cs  FixedPortCodeReciever.cs  GlobalException.cs  JwtTokenGenerator.cs  PasswordHasher.cs  S3Service.cs
Blog Application/Blog Application/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
